// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and Tools
    minVersion = 19
    targetVersion = 27
    compileVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    daggerVersion = '2.15'
    rxjavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'
    lifecycleVersion = '1.1.1'
}

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
